# autoCarWash_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  Const.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: BottomMenuItemsAdapter.java  HistoryAdapter.java  Menu.java
app/src/main/java/com/example/myapplication/data/: ProfileDao.java  ProfileData.java  ProfileEntity.java
app/src/main/java/com/example/myapplication/di/: ApiModule.java  AppComponent.java  AppModule.java  CacheModule.java
app/src/main/java/com/example/myapplication/model/: ApiRequests.java  DataGetter.java
app/src/main/java/com/example/myapplication/models/: History.java  HistoryList.java
app/src/main/java/com/example/myapplication/preferences/: AppGeolocationPreference.java  AppLangPreference.java  AppRegionsPreference.java  ParametersFragment.java
app/src/main/res/drawable/: about_layout_round_img_bck.xml  background.xml  btn_background.xml  ic_edit.xml  ic_line.xml  ic_right_arrow.xml  ic_title.xml  rounded_edttxt.xml  test.xml  txt_history_item_background.xml  vd_vector.xml
app/src/main/res/layout/: about_app.xml  activity_about_app.xml  activity_main.xml  activity_register.xml  authorization.xml  car_profile_fragment.xml  fill_profile_fragment.xml  geolocation.xml  history_fragment.xml  history_item.xml  language.xml  menu_fragment.xml  payment_fragment.xml  profile_fragment.xml  profile_menu_item.xml  regions.xml  register.xml  register_car_fragment.xml  register_fragment.xml  spinner_item.xml  toolbar.xml  wash_layout_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: parameters.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+53 files in other folders)
