<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/toolbar_title_txt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_title"
                android:text="@string/car_wash"
                android:textSize="@dimen/heading_text_size" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/registration_txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/registration"
            android:textColor="@color/colorDefaultText"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/enter_phone_nr_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Введите номер телефона"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/heading_text_size" />


        <EditText
            android:id="@+id/enter_phone_edit_txt_id"
            style="@style/EditText"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Например +7(999) 999-99-99"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="12"
            android:nextFocusDown="@id/enter_digit_1_edit_txt_id"
            android:textSize="18sp" />

        <Button
            android:id="@+id/get_code_btn_id"
            style="@style/MainButton"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="Получить код"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#F3FAFB"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/security_code_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Введите код подтверждения"
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/heading_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_digit_1_edit_txt_id"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="77dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/enter_digit_2_edit_txt_id"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/enter_digit_3_edit_txt_id"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/enter_digit_4_edit_txt_id"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="77dp"
                android:layout_marginRight="77dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_sms_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не получили смс?"
            android:textColor="@color/colorGreyText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/send_code_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_code_to_email"
            android:textColor="@color/colorGreyText"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/user_agreement_checkbox_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/user_agreement_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/user_agreement_checkbox_txt"
                android:textColor="@color/colorGreyText"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn_id"
            style="@style/MainButton"
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/register"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#F3FAFB"
            android:textSize="@dimen/default_text_size" />


    </LinearLayout>

</ScrollView>
